---

_par_archive_extra_opts: "{{ '--strip-components=' + par_archive_strip | string if par_archive_strip else omit }}"
_par_archive_destination_file: "{{ par_archive_destination_folder}}/{{ par_archive_basename }}"
