[defaults]
# relative to cwd
log_path = ../run/log/ansible.log
library = ../library/
inventory = ../inventory
# relative to ansible.cfg
roles_path = ../roles/:../dependencies/galaxy-roles/:../dependencies/galaxy-roles/igloo-ansible-roles/

hash_behaviour = merge
stdout_callback = skippy
ssh_args = -o PreferredAuthentications=publickey

retry_files_enabled = True
retry_files_save_path = ../log/

jinja2_extensions = jinja2.ext.do
