[defaults]
# relative to cwd
log_path = ../run/ansible.log
library = ../library/
inventory = ../inventory
# relative to ansible.cfg
roles_path = ../dependencies/roles/
collections_path = ../dependencies/collections:../

stdout_callback = default
display_skipped_hosts = no
ssh_args = -o PreferredAuthentications=publickey

retry_files_enabled = True
retry_files_save_path = ../run/
