---

- name: rpmfusion {{ item }} check
  dnf:
    list: installed
  check_mode: true
  register: rpmfusion_check

- name: rpmfusion {{ item }} install
  dnf:
    name: "{{ _rpmfusion_package_url[item] }}"
  when: rpmfusion_check.results | selectattr('name', 'equalto', item)
