---

- name: rpmfusion check
  dnf:
    list: installed
  check_mode: true
  register: rpmfusion_check

- name: rpmfusion install
  dnf:
    name: "{{ _rpmfusion_package_url[item] }}"
  when: not rpmfusion_check.results | selectattr('name', 'equalto', item)
