---

- name: virtualbox repository keys
  rpm_key:
    key: "{{ item }}"
  with_items:
    - https://www.virtualbox.org/download/oracle_vbox_2016.asc
    - https://www.virtualbox.org/download/oracle_vbox.asc

- name: virtualbox repository
  yum_repository:
    name: virtualbox
    description: Virtualbox repository
    baseurl: "{{ _virtualbox_el_repository }}"
    enabled: true
    file: virtualbox
    gpgcheck: true
    gpgkey: http://www.virtualbox.org/download/oracle_vbox.asc
