---

- name: ".ssh folder"
  file:
    path: "{{ _pu_home }}/.ssh"
    state: directory
    group: "{{ _pu_group }}"
    owner: "{{ pu_user }}"
    mode: u=rwx,g=,o=

- name: .ssh/id_rsa check
  stat:
    path: "{{ _pu_home }}/.ssh/id_rsa"
  register: id_rsa_stat

- name: .ssh/id_rsa creation
  command: ssh-keygen -t rsa -f "{{ _pu_home }}/.ssh/id_rsa" -N "{{ pu_passphrase }}"
  when: not id_rsa_stat.stat.exists
