---

- name: install
  import_role:
    name: archive
  vars:
    par_archive_destination_folder: "{{ pto_download_folder }}"
    par_archive_extraction_folder: "{{ _pto_item_install_folder }}"
    par_archive_url: "{{ _pto_item_download_url }}"
    par_archive_checksum: "{{ _pto_item_download_checksum }}"
    par_archive_strip: 1
