---

# check python bindings for packaging
pc_package: true
# check security bindings
pc_security: false

# packages by distribution
pc_package_binding_packages:
  Fedora_29:
    - python-dnf
  Fedora:
    - python3-dnf
  Ubuntu:
    - python-apt
  RedHat:
    - yum
